body
{
    color: #808080;
}

header
{
    width: 100%;
    height: 80px;
    line-height: auto;

}
.grid-container
{
    display:grid;
    grid-template-columns: 30% 70%;   
    grid-row: inherit; 
    height: 100%;
    line-height: auto;
}

.grid-element 
{
    height: 100%;
}

nav
{
    line-height: auto;
}

.top_menu{
    color: #808080;
    text-decoration: none;
    font-size: 25px;
    margin: 10px;
}

.top_menu:hover{
    color: #7875FE;
}

.logo{
    margin-left: 165px;
    line-height: auto;
    font-size: 20px;

}

.circle
{
    Width: 17px;
    Height: 17px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0%;
    display: inline-block;
}

.ellipse{
    height: 17px;
    width: 32px;
    border: 1px solid black;
    border-radius: 30%;
    margin: 0%;
    display: inline-block;
}

.logo_simple
{
    font-size: 16px;
}

.menu_icon{
    width: 24px;
    height: 24px;
    margin: 10px;
}

article
{
z-index: -1;
}

.go_to_catalog
{
    Width: 445px;
    Height: 361px;
    margin-top: 130px;
    margin-left: 165px;
    display: inline;
    font-size: 20px;
    word-wrap: break-word;
}

.toilet_paper
{
    Width: 780px;
    Height: 1500px;
    float: right;
    display: inline;
    z-index: -1;
}

.catalog
{
    border: solid, 1px, #7875FE;
    line-height: auto;
    width: 255px;
    height: 70px;
    background-color: #FFFFFF;
}

.catalog:hover
{
    background-color: #7875FE;
    transition:0.5s;
    color: #FFFFFF;
}

.svg_icon
{
    width: 17px;
    height: 17px;
}

.svg_icon:hover{
    fill: #7875FE;
    transition:0.5s;
}

.gray{

    margin-top: 200px; 
    background-color: #DCDCDC;
    z-index: 1;
}

.V{
    margin-left: 165px;
    display: inline-block;
}

.max_belizna
{
    margin-left: 165px;
}
